# TheMovie

./: .gitignore  .gitmodules  README.md  build.gradle  gradle.properties  settings.gradle
Data/: build.gradle
Data/src/main/java/com/adriesavana/data/movie/di/: DataModule.kt
Data/src/main/java/com/adriesavana/data/movie/entity/: MovieEntity.kt  MovieListEntity.kt
Data/src/main/java/com/adriesavana/data/movie/repository/: MovieService.kt
Data/src/main/java/com/adriesavana/data/movie/source/: MovieDataSource.kt
Data/src/test/java/com/adriesavana/data/: ExampleUnitTest.java
Kit/: build.gradle
Kit/src/main/java/com/adriesavana/kit/constants/: TagInjectConstant.kt
Kit/src/main/java/com/adriesavana/kit/extension/: RxObserverExtension.kt
Kit/src/main/java/com/adriesavana/kit/model/: Error.kt
Kit/src/test/java/com/adriesavana/kit/: ExampleUnitTest.java
Movie/: build.gradle
Movie/src/main/java/com/adriesavana/movie/model/: MovieDetail.kt  MovieList.kt
Movie/src/main/java/com/adriesavana/movie/repository/: MovieRepository.kt
Movie/src/main/java/com/adriesavana/movie/usecase/: GetMovieListUseCase.kt
Network/: build.gradle
Network/src/androidTest/java/com/adriesavana/network/: ExampleInstrumentedTest.java
Network/src/main/java/com/adriesavana/network/custom/: IoException.kt
Network/src/main/java/com/adriesavana/network/di/: NetworkModule.kt
Network/src/main/java/com/adriesavana/network/extension/: OkHttpClientDefault.kt  Throwable.kt
Network/src/main/java/com/adriesavana/network/rest/movie/: MovieServiceImpl.kt
Network/src/test/java/com/adriesavana/network/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/adriesavana/themoviedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adriesavana/themoviedb/app/: MovieDBApplication.kt
app/src/main/java/com/adriesavana/themoviedb/common/adapter/: ViewPagerAdapter.kt
app/src/main/java/com/adriesavana/themoviedb/common/base/: BaseActivity.kt  BaseFragment.kt  BaseListFragment.kt  BindableListItemViewHolder.kt  ConnectivityInterceptor.kt
app/src/main/java/com/adriesavana/themoviedb/common/di/: AppModule.kt  ApplicationComponent.kt  BuilderModule.kt
app/src/main/java/com/adriesavana/themoviedb/common/item/: LoadMoreListItem.kt
app/src/main/java/com/adriesavana/themoviedb/movie/: MovieActivity.kt  MovieActivityModule.kt  MovieFragment.kt  MovieFragmentModule.kt  MovieFragmentProvider.kt  MovieFragmentViewModel.kt  MovieListItem.kt  MovieViewModel.kt
app/src/main/java/com/adriesavana/themoviedb/moviedetail/: MovieDetailActivity.kt  MovieDetailActivityModule.kt  MovieDetailViewModel.kt
app/src/main/java/com/adriesavana/themoviedb/utils/: ActivityIntentExtension.kt  CustomImageView.kt  NetworkUtil.kt
app/src/main/res/drawable/: layout_rounded_grey.xml  vector_star.xml
app/src/main/res/layout/: activity_movie.xml  activity_movie_detail.xml  fragment_movie.xml  list_item_loadmore.xml  list_item_movie.xml
app/src/main/res/values/: colors.xml  ids.xml  styles.xml
app/src/staging/res/values/: strings.xml
app/src/test/java/com/adriesavana/themoviedb/: ExampleUnitTest.kt
buildsystem/: configsDefault.gradle  dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/adriesavana/data/: ExampleInstrumentedTest.java
src/androidTest/java/com/adriesavana/kit/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/adriesavana/data/movie/: MovieRepositorySource.kt
src/main/java/com/adriesavana/data/movie/entity/: MovieListEntity.kt
src/main/java/com/adriesavana/data/movie/model/: ErrorEntity.kt
src/main/java/com/adriesavana/kit/base/: UseCase.kt
src/main/java/com/adriesavana/kit/constants/: ApiConstant.kt
src/main/java/com/adriesavana/kit/model/: Error.kt
src/main/java/com/adriesavana/movie/model/: MovieDetail.kt  MovieDetailView.kt
src/main/java/com/adriesavana/movie/usecase/: GetMovieListUseCase.kt
src/main/java/com/adriesavana/network/rest/movie/: MovieApi.kt  MovieServiceImpl.kt
