apply plugin: 'kotlin'

dependencies {
    def appDependencies = rootProject.ext.appDependencies
    def testDependencies = rootProject.ext.testDependencies

    implementation project(':kit')

    implementation rootProject.ext.kotlin
    implementation appDependencies.rxJava

    compileOnly appDependencies.javaxInject

    testImplementation testDependencies.jUnit
}