# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

#region App Init Url
stagingAppInitURL="https://api.themoviedb.org/3/"
productionAppInitURL="https://api.themoviedb.org/3/"
#endregion

#region error message
network_generic_error_message="Terjadi kesalahan, silahkan coba lagi"
network_error_no_connections="Koneksi Internet Terputus"
#endregion

api_key="76bcc538ecfab524df4c50b83b85979a"

