allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

ext {
    androidMinSdkVersion = 15
    androidTargetSdkVersion = 28
    androidCompileSdkVersion = 28
    buildToolsVersion = "28.0.3"
    flavorDimensions = "default"

    playServiceVersion = "11.8.0"
    androidSupportVersion = "27.1.0"
    daggerVersion = "2.11"
    constraintLayoutVersion = "1.0.2"
    rxJavaVersion = "2.1.6"
    rxKotlinVersion = "2.1.0"
    rxAndroidVersion = "2.0.1"
    rxBindingVersion = "2.0.0"
    androidLifecycleVersion = "1.1.0"
    retrofitVersion = "2.3.0"
    okHttpVersion = "3.9.0"
    jUnitVersion = "4.12"
    javaXAnnotationVersion = "1.0"
    javaxInject = "1"
    androidTestRunnerVersion = "1.0.1"
    espressoVersion = "3.0.1"
    gsonVersion = "2.8.2"
    multidexVersion = "1.0.3"
    fastAdapterVersion = "3.2.5"
    fastAdapterStickyHeaderVersion = "0.4.4-SNAPSHOT"
    picassoVersion = "2.5.2"
    lifecycleVersion = "1.1.0"

    stagingFlavorsConfig = [
            applicationId : "com.adriesavana.themovie.stage",
            versionCode : 1,
            versionName : "1.0.0",
            dimension : flavorDimensions
    ]

    productionFlavorsConfig = [
            applicationId : "com.adriesavana.themovie",
            versionCode : 1,
            versionName : "1.0.0",
            dimension : flavorDimensions
    ]

    //region App Dependencies
    appDependencies = [
            dagger                : "com.google.dagger:dagger:${daggerVersion}",
            daggerAndroid         : "com.google.dagger:dagger-android-support:${daggerVersion}",
            daggerCompiler        : "com.google.dagger:dagger-compiler:${daggerVersion}",
            daggerAndroidProcessor: "com.google.dagger:dagger-android-processor:${daggerVersion}",
            appCompatV7           : "com.android.support:appcompat-v7:${androidSupportVersion}",
            supportV4             : "com.android.support:support-v4:${androidSupportVersion}",
            supportDesign         : "com.android.support:design:${androidSupportVersion}",
            supportCoreUtils      : "com.android.support:support-core-utils:${androidSupportVersion}",
            supportAnnotations    : "com.android.support:support-annotations:${androidSupportVersion}",
            supportUtils          : "com.android.support:support-utils:${androidSupportVersion}",
            supportCompat         : "com.android.support:support-compat:${androidSupportVersion}",
            recyclerView          : "com.android.support:recyclerview-v7:${androidSupportVersion}",
            cardView              : "com.android.support:cardview-v7:${androidSupportVersion}",
            constraintLayout      : "com.android.support.constraint:constraint-layout:${constraintLayoutVersion}",
            rxJava                : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            rxKotlin              : "io.reactivex.rxjava2:rxkotlin:${rxKotlinVersion}",
            rxAndroid             : "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
            rxBinding             : "com.jakewharton.rxbinding2:rxbinding:${rxBindingVersion}",
            lifeCycleExtensions   : "android.arch.lifecycle:extensions:${androidLifecycleVersion}",
            lifeCycleStreams      : "android.arch.lifecycle:reactivestreams:${androidLifecycleVersion}",
            lifeCycleCompiler     : "android.arch.lifecycle:common-java8:${androidLifecycleVersion}",
            retrofit              : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            okHttpLogging         : "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}",
            javaxAnnotation       : "javax.annotation:jsr250-api:${javaXAnnotationVersion}",
            javaxInject           : "javax.inject:javax.inject:${javaxInject}",
            gson                  : "com.google.code.gson:gson:${gsonVersion}",
            retrofitGsonConverter : "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            retrofitRxJava2Adapter: "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}",
            multidex              : "com.android.support:multidex:${multidexVersion}",
            fastAdapter           : "com.mikepenz:fastadapter:${fastAdapterVersion}@aar",
            fastAdapterCommons    : "com.mikepenz:fastadapter-commons:${fastAdapterVersion}@aar",
            fastAdapterExtension  : "com.mikepenz:fastadapter-extensions:${fastAdapterVersion}@aar",
            fastAdapterExtensionExpandable  : "com.mikepenz:fastadapter-extensions-expandable:${fastAdapterVersion}@aar",
            picasso               : "com.squareup.picasso:picasso:${picassoVersion}"
    ]
    //endregion

    testDependencies = [
            jUnit            : "junit:junit:${jUnitVersion}",
            androidTestRunner: "com.android.support.test:runner:${androidTestRunnerVersion}",
            espresso         : "com.android.support.test.espresso:espresso-core:${espressoVersion}"
    ]
}
