<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="movieModel"
            type="com.adriesavana.movie.model.MovieDetail" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.adriesavana.themoviedb.utils.CustomImageView
            android:id="@+id/backImageMovie"
            style="@style/MovieImage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="H,5:3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:setImageUrlCenterCrop="@{movieModel.backdropPath}"
            tools:src="@drawable/ic_launcher_foreground" />

        <com.adriesavana.themoviedb.utils.CustomImageView
            android:id="@+id/imageMovie"
            style="@style/MovieImage"
            android:layout_width="150dp"
            android:layout_height="187dp"
            app:layout_constraintBottom_toTopOf="@+id/overview"
            app:layout_constraintLeft_toLeftOf="@+id/overview"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.9"
            app:setImageUrlCenterCrop="@{movieModel.posterPath}"
            tools:src="@drawable/ic_launcher_foreground" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:maxLines="2"
            android:text="@{movieModel.title}"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@+id/imageMovie"
            app:layout_constraintTop_toBottomOf="@+id/backImageMovie"
            tools:text="Superman" />

        <TextView
            android:id="@+id/rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:drawablePadding="10dp"
            android:maxLines="1"
            android:text="@{movieModel.voteAverage}"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@+id/imageMovie"
            app:layout_constraintTop_toBottomOf="@+id/title"
            tools:text="6.3/10" />

        <TextView
            android:id="@+id/vote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:drawablePadding="10dp"
            android:maxLines="1"
            android:text="@{movieModel.voteCount}"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@+id/imageMovie"
            app:layout_constraintTop_toBottomOf="@+id/rating"
            tools:text="2494 vote" />

        <TextView
            android:id="@+id/release_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:drawablePadding="10dp"
            android:maxLines="1"
            android:text="@{movieModel.releaseDate}"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@+id/imageMovie"
            app:layout_constraintTop_toBottomOf="@+id/vote"
            tools:text="2018-07-04" />

        <TextView
            android:id="@+id/overview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="Overview"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/release_date" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="20dp"
            android:paddingBottom="20dp"
            android:text="@{movieModel.overview}"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/overview"
            tools:text="Just when his time under house arrest is about to end, Scott Lang puts again his freedom at risk to help Hope van Dyne and Dr. Hank Pym dive into the quantum realm and try to accomplish, against time and any chance of success, a very dangerous rescue missio." />


    </android.support.constraint.ConstraintLayout>

</layout>